
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: {{ .Values.odoo.label }}
  name: {{ .Values.odoo.pvc.odooData.name }}
  annotations:
    appuio.ch/backup: "true"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.odoo.pvc.odooData.storage }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: {{ .Values.odoo.label }}
  name: {{ .Values.odoo.pvc.odooAddons.name }}
  annotations:
    appuio.ch/backup: "true"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.odoo.pvc.odooAddons.storage }}

