apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.odoo.name }}-configmap
data:
  odoo.conf: |
    [options]
    ; server_wide_modules=web,base,wk_redis_session
    addons_path = /mnt/extra-addons,
                  /mnt/addons
    data_dir = /var/lib/odoo
    ; admin_passwd = 
    ; csv_internal_sep = 
    ; db_maxconn = 64
    ; db_name = False
    ; db_template = template1
    ; dbfilter = .*
    ; debug_mode = False
    ; email_from = False
    ; limit_memory_hard = 1677721600
    ; limit_memory_soft = 629145600
    ; limit_request = 8192
    ; limit_time_cpu = 60
    ; limit_time_real = 120
    ; list_db = True
    ; log_db = False
    ; log_handler = [':INFO']
    ; log_level = info
    ; logfile = None
    ; longpolling_port = 8072
    ; max_cron_threads = 1
    ; osv_memory_age_limit = 1.0
    ; osv_memory_count_limit = False
    ; smtp_password = False
    ; smtp_port = 25
    ; smtp_server = localhost
    ; smtp_ssl = False
    ; smtp_user = False
    ; workers = 8
    ; xmlrpc = True
    ; xmlrpc_interface = 
    ; xmlrpc_port = 8069
    ; xmlrpcs = True
    ; xmlrpcs_interface = 
    ; xmlrpcs_port = 8071
    redis_session = True
    redis_host = redis
    redis_port = 6379
    redis_expire = 432000